{
  "dependencies": {
    "cli-highlight": "^2.1.4",
    "fp-ts": "^2.1.2",
    "io-ts": "^2.0.1",
    "loader-utils": "^1.2.3",
    "ts-loader": "^6.2.1",
    "typescript": "3.7.0-dev.20191013",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {},
  "scripts": {
    "compile": "ts-node ./compile.ts"
  }
}
